<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="ancEditPatient" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gdse.serenity.controller.EditPatientDialogController">
   <children>
      <VBox spacing="10.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
          <children>
              <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <Label text="Edit Patient" textFill="#3a7a6f">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                  </Label>
                  <Label text="ID:" textFill="#3a7a6f">
                      <font>
                          <Font name="System Bold" size="14.0" />
                      </font>
                  </Label>
                  <Label fx:id="patientIdLabel" text="0" textFill="#3a7a6f">
                      <font>
                          <Font name="System Bold" size="14.0" />
                      </font>
                  </Label>
              </HBox>
      
              <Separator />
      
              <GridPane hgap="10.0" vgap="10.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Full Name:" GridPane.rowIndex="0" />
                      <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                      <Label text="Contact Number:" GridPane.rowIndex="1" />
                      <TextField fx:id="contactNumberField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                      <Label text="Email:" GridPane.rowIndex="2" />
                      <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                      <Label text="Address:" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                      <TextArea fx:id="addressArea" prefHeight="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
              </GridPane>
      
              <TitledPane animated="false" collapsible="false" text="Therapy Programs">
                  <content>
                      <VBox spacing="10.0">
                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                              <Label text="Current Enrollments:" />
                              <Label fx:id="currentProgramsLabel" text="None" wrapText="true" />
                          </HBox>
                          <Separator />
                          <Label text="Update Enrollments (Select/Deselect Programs):" />
                          <ListView fx:id="programListView" prefHeight="200.0" />
                      </VBox>
                  </content>
              </TitledPane>
      
              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                  <Button fx:id="updateButton" defaultButton="true" style="-fx-background-color: #3a7a6f; -fx-text-fill: white;" text="Update" />
                  <Button fx:id="cancelButton" cancelButton="true" text="Cancel" />
              </HBox>
          </children>
      </VBox>
   </children>
</AnchorPane>
